
> cajun-kitchen@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 685 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mproject-planner.html                [39m[1m[2m  3.32 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2mdist/[22m[32mdelivery.html                       [39m[1m[2m 12.69 kB[22m[1m[22m[2m Γöé gzip:   3.44 kB[22m
[2mdist/[22m[32mcatering.html                       [39m[1m[2m 14.72 kB[22m[1m[22m[2m Γöé gzip:   4.42 kB[22m
[2mdist/[22m[32mindex.html                          [39m[1m[2m 77.35 kB[22m[1m[22m[2m Γöé gzip:  17.22 kB[22m
[2mdist/[22m[36massets/project-planner-jv48XZgi.js  [39m[1m[33m846.64 kB[39m[22m[2m Γöé gzip: 230.05 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 2.15s[39m
